# NOTE: You must have OpenSSHD 6.2 or newer; support for AuthorizedKeysCommand
# was added in this version.

# NOTE: Edit these to the correct values for your setup.

AuthorizedKeysCommand /usr/libexec/phabricator-ssh-hook.sh
AuthorizedKeysCommandUser PHAB_DIFFUSION_SSH_USER
AllowUsers PHAB_DIFFUSION_SSH_USER

# You may need to tweak these options, but mostly they just turn off everything
# dangerous.

HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

Port PHAB_DIFFUSION_SSH_PORT
PermitRootLogin no
AllowAgentForwarding no
AllowTcpForwarding no
PrintMotd no
PasswordAuthentication no
AuthorizedKeysFile none

PidFile /var/run/sshd-phabricator.pid

